# Android-MVP-Sample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/octa/sample/constants/: AppStatistics.java  IntentKeys.java
app/src/main/java/ro/octa/sample/dagger/: ActivityScope.java
app/src/main/java/ro/octa/sample/dagger/components/: IAlbumsComponent.java  IAppComponent.java  IExecutorComponent.java  IPhotosComponent.java
app/src/main/java/ro/octa/sample/dagger/modules/: AlbumsModule.java  AppModule.java  ExecutorModule.java  PhotosModule.java
app/src/main/java/ro/octa/sample/domain/: GetAlbumPhotosInteractor.java  GetAlbumPhotosInteractorImpl.java  GetAlbumsInteractor.java  GetAlbumsInteractorImpl.java
app/src/main/java/ro/octa/sample/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/ro/octa/sample/ui/: SampleApplication.java
app/src/main/java/ro/octa/sample/ui/album/: AlbumsActivity.java  AlbumsAdapter.java  AlbumsPresenter.java
app/src/main/java/ro/octa/sample/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/ro/octa/sample/ui/photo/: PhotosActivity.java  PhotosAdapter.java  PhotosPresenter.java
app/src/main/java/ro/octa/sample/ui/widget/: DividerItemDecoration.java
app/src/main/java/ro/octa/sample/utils/: ColorUtils.java  UIUtils.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_albums.xml  album_list_item.xml  photo_list_item.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-api/: build.gradle
sample-api/src/main/: AndroidManifest.xml
sample-api/src/main/java/ro/octa/sample/api/: ApiConstants.java
sample-api/src/main/java/ro/octa/sample/api/endpoint/: ApiRequestInterceptor.java
sample-api/src/main/res/values/: strings.xml
sample-commons/: build.gradle
(+6 files in other folders)
