ext {
    //Version
    supportLibrary = '23.0.1'

    //Support Libraries Dependencies
    supportDependencies = [
            design            : "com.android.support:design:${supportLibrary}",
            recyclerView      : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView          : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat         : "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotations: "com.android.support:support-annotations:${supportLibrary}",
    ]
}