<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f4f4f4"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/list_item_home_cover"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/list_item_home_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>